# med-device-mgmt-system

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/unifi/swam/mdms/: JaxrsApplication.java
backend/src/main/java/com/unifi/swam/mdms/config/: CorsFilter.java
backend/src/main/java/com/unifi/swam/mdms/dtos/: CertificationDTO.java  MedicalDeviceDTO.java  PersonnelDTO.java  TeamDTO.java
backend/src/main/java/com/unifi/swam/mdms/mappers/: CertificationMapper.java  PersonnelMapper.java  TeamMapper.java
backend/src/main/java/com/unifi/swam/mdms/model/: Certification.java  MedicalDevice.java  MedicalDeviceStatus.java  Personnel.java  PersonnelRole.java  Team.java
backend/src/main/java/com/unifi/swam/mdms/rest/: CertificationAdminResource.java  CertificationResource.java  MedicalDeviceResource.java  PersonnelResource.java  TeamResource.java
backend/src/main/java/com/unifi/swam/mdms/rest/errors/: ApiError.java  BadRequestExceptionMapper.java  ConflictExceptionMapper.java  ConstraintViolationExceptionMapper.java  NotFoundExceptionMapper.java
backend/src/main/java/com/unifi/swam/mdms/services/: CertificationService.java  MedicalDeviceService.java  PersonnelService.java  TeamService.java
backend/src/main/java/com/unifi/swam/mdms/services/exceptions/: ConflictException.java  NotFoundException.java
docs/: 02-REQUIREMENTS-SPECIFICATION.md  03-DOMAIN-MODEL.md  06-IMPLEMENTATION.md
frontend/: angular.json  package-lock.json  package.json  proxy.conf.json  tailwind.config.js
frontend/src/app/: app.html  app.routes.ts  app.ts
frontend/src/app/models/: certification.ts  device.ts  personnel.ts  team.ts
frontend/src/app/pages/device-detail/: device-detail.html  device-detail.ts
frontend/src/app/pages/device-list/: device-list.html  device-list.ts
frontend/src/app/pages/personnel-list/: personnel-list.html  personnel-list.ts
frontend/src/app/pages/team-list/: team-list.html  team-list.ts
frontend/src/app/services/: certification.spec.ts  certification.ts  device.ts  personnel.ts  team.ts
